<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: blueviolet;
        }
        
        h2 {
            text-align: center;
            border-radius: 10px;
            border: 1px solid blueviolet;
            padding: 15px;
        }
        
        img {
            border-radius: 10px;
            width: 100%
        }
        
        p {
            font-size: 14px;
            line-height: 1.5;
        }
        
        button {
            width: 100%;
            background: blueviolet;
            color: white;
            border: none;
            padding: 15px;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
        }
        
        footer {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Yoga</h1>
    <h2>Discipline</h2>
    <img src=" https://media.self.com/photos/5b7c4e6d3327c070925be48d/master/w_800%2Cc_limit/crescent-lunge-beginner-yoga.jpg " alt="" width: 300 />
    <p>Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Yoga is one ofthe six Astika schools of Hinduphilosophical traditions. There is a broad variety of yoga schools, practices, and goals in
        Hinduism, Buddhism, and Jainism. <br /><br /><a href="https://en.wikipedia.org/wiki/Yoga ">Learn more on Wikipedia </a><br/></p><button>Go to a yoga class </button><br/><br/>
    <footer>coded by <a href="https://www.shecodes.io ">SheCode </a></footer>
    <script>
        function subscribe() {
            let name = prompt("what is your name?");
            prompt("what is your email address?");

            alert(
                'Thanks, ${name}! We will be in touch! Meanwhile, do not forget to breathe!'
            );
        }
        let button = document.querySelector("button");
        button.addEventListener("click", subscribe);
    </script>
</body>

</html>